In [1]:
import pandas as pd

In [5]:
df = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons(updated).xlsx")
df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [10]:
df2 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons78(updated).xlsx")
df2

       Season           Player   WS
0        1979      Aaron James  1.7
1        1979  Adrian Dantley*  5.7
2        1979       Al Skinner  1.2
3        1979    Alex English*  7.0
4        1979    Allan Bristow  3.5
...       ...              ...  ...
15308    2016      Willie Reed  1.2
15309    2016   Xavier Munford  0.1
15310    2016      Zach LaVine  2.6
15311    2016    Zach Randolph  4.3
15312    2016    Zaza Pachulia  6.0

[15313 rows x 3 columns]

In [12]:
df3 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\player(updated).xlsx")
df3

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2023-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2023-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2023-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2023-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2023-06-06,223.0,1974-11-03,San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,2023-06-11,250.0,1997-01-04,NaN
4546,Jim Zoet,1983,1983,C,2023-07-01,240.0,1953-12-20,Kent State University
4547,Bill Zopf,1971,1971,G,2023-06-01,170.0,1948-06-07,Duquesne University
4548,Ivica Zubac,2017,2018,C,2023-07-01,265.0,1997-03-18,NaN
4549,Matt Zunic,1949,1949,G-F,2023-06-03,195.0,1919-12-19,George Washington University

In [13]:
df4 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\players_height_weight(updated).xlsx")
df4

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [14]:
df5 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\NBA Players by State(updated).xlsx")
df5

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,"Feb 8, 1967",Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,"Dec 15, 1967",Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,"Apr 23, 1958",Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,"Feb 20, 1963",Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,1989-12-09 00:00:00,Birmingham,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3402,Corny Thompson,1,44,520,43,137,0,0,36,46,...,0.314,NaN,0.783,11.8,2.8,2.7,0.8,"Feb 5, 1960",Middletown,Connecticut
3403,Tyson Wheeler,1,1,3,1,1,1,1,1,2,...,1,1,0.5,3,4,0,2,1975-10-08 00:00:00,New Britain,Connecticut
3404,Jordan Williams,1,43,635,77,152,0,0,43,66,...,0.507,NaN,0.652,14.8,4.6,3.6,0.3,1990-10-11 00:00:00,Torrington,Connecticut
3405,Sly Williams,7,305,6617,1322,2765,11,68,672,971,...,0.478,0.162,0.692,21.7,10.9,4.2,2,"Jan 26, 1958",New Haven,Connecticut
3406,John Williamson,8,516,15540,3724,8139,25,107,1544,1870,...,0.458,0.234,0.826,30.1,17.5,2.5,2.8,"Nov 10, 1951",New Haven,Connecticut

In [15]:
df6 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\draft(updated).xlsx")
df6

      Pick                  Player   Yrs  Draft
0        1         Mychal Thompson  12.0   1978
1        2               Phil Ford   7.0   1978
2        3              Rick Robey   8.0   1978
3        4  Micheal Ray Richardson   8.0   1978
4        5            Purvis Short  12.0   1978
...    ...                     ...   ...    ...
3637    56          Branden Dawson   1.0   2015
3638    57        Nikola Radicevic   NaN   2015
3639    58             J.P. Tokoto   NaN   2015
3640    59     Dimitrios Agravanis   NaN   2015
3641    60           Luka Mitrovic   NaN   2015

[3642 rows x 4 columns]