In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df1 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons(updated).xlsx")
df1

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [4]:
df2 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons78(updated).xlsx")
df2

       Season           Player   WS
0        1979      Aaron James  1.7
1        1979  Adrian Dantley*  5.7
2        1979       Al Skinner  1.2
3        1979    Alex English*  7.0
4        1979    Allan Bristow  3.5
...       ...              ...  ...
15308    2016      Willie Reed  1.2
15309    2016   Xavier Munford  0.1
15310    2016      Zach LaVine  2.6
15311    2016    Zach Randolph  4.3
15312    2016    Zaza Pachulia  6.0

[15313 rows x 3 columns]

In [5]:
df3 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\player(updated).xlsx")
df3

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2023-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2023-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2023-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2023-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2023-06-06,223.0,1974-11-03,San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,2023-06-11,250.0,1997-01-04,NaN
4546,Jim Zoet,1983,1983,C,2023-07-01,240.0,1953-12-20,Kent State University
4547,Bill Zopf,1971,1971,G,2023-06-01,170.0,1948-06-07,Duquesne University
4548,Ivica Zubac,2017,2018,C,2023-07-01,265.0,1997-03-18,NaN
4549,Matt Zunic,1949,1949,G-F,2023-06-03,195.0,1919-12-19,George Washington University

In [6]:
df4 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\players_height_weight(updated).xlsx")
df4

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [7]:
df5 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\NBA Players by State(updated).xlsx")
df5

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,"Feb 8, 1967",Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,"Dec 15, 1967",Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,"Apr 23, 1958",Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,"Feb 20, 1963",Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,1989-12-09 00:00:00,Birmingham,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3402,Corny Thompson,1,44,520,43,137,0,0,36,46,...,0.314,NaN,0.783,11.8,2.8,2.7,0.8,"Feb 5, 1960",Middletown,Connecticut
3403,Tyson Wheeler,1,1,3,1,1,1,1,1,2,...,1,1,0.5,3,4,0,2,1975-10-08 00:00:00,New Britain,Connecticut
3404,Jordan Williams,1,43,635,77,152,0,0,43,66,...,0.507,NaN,0.652,14.8,4.6,3.6,0.3,1990-10-11 00:00:00,Torrington,Connecticut
3405,Sly Williams,7,305,6617,1322,2765,11,68,672,971,...,0.478,0.162,0.692,21.7,10.9,4.2,2,"Jan 26, 1958",New Haven,Connecticut
3406,John Williamson,8,516,15540,3724,8139,25,107,1544,1870,...,0.458,0.234,0.826,30.1,17.5,2.5,2.8,"Nov 10, 1951",New Haven,Connecticut

In [8]:
df6 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\draft(updated).xlsx")
df6

      Pick                  Player   Yrs  Draft
0        1         Mychal Thompson  12.0   1978
1        2               Phil Ford   7.0   1978
2        3              Rick Robey   8.0   1978
3        4  Micheal Ray Richardson   8.0   1978
4        5            Purvis Short  12.0   1978
...    ...                     ...   ...    ...
3637    56          Branden Dawson   1.0   2015
3638    57        Nikola Radicevic   NaN   2015
3639    58             J.P. Tokoto   NaN   2015
3640    59     Dimitrios Agravanis   NaN   2015
3641    60           Luka Mitrovic   NaN   2015

[3642 rows x 4 columns]

In [34]:
pd.set_option('display.float_format', lambda x:'%.1f' % x)

In [35]:
df1.describe()

,Unnamed: 0,Year,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,24691.0,24624.0,24616.0,24624.0,18233.0,24138.0,24101.0,24538.0,18839.0,24525.0,...,23766.0,20797.0,20797.0,24312.0,24624.0,20797.0,20797.0,19645.0,24624.0,24624.0
mean,12345.0,1992.6,26.7,50.8,23.6,1209.7,12.5,0.5,0.2,0.3,...,0.7,62.2,147.2,224.6,114.9,39.9,24.5,73.9,116.3,510.1
std,7127.8,17.4,3.8,26.5,28.6,941.1,6.0,0.1,0.2,0.2,...,0.1,67.3,145.9,228.2,135.9,38.7,36.9,67.7,84.8,492.9
min,0.0,1950.0,18.0,1.0,0.0,0.0,-90.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,6172.5,1981.0,24.0,27.0,0.0,340.0,9.8,0.5,0.0,0.2,...,0.7,12.0,33.0,51.0,19.0,9.0,3.0,18.0,39.0,106.0
50%,12345.0,1996.0,26.0,58.0,8.0,1053.0,12.7,0.5,0.1,0.3,...,0.7,38.0,106.0,159.0,68.0,29.0,11.0,55.0,109.0,364.0
75%,18517.5,2007.0,29.0,75.0,45.0,1971.0,15.6,0.5,0.3,0.4,...,0.8,91.0,212.0,322.0,160.0,60.0,29.0,112.0,182.0,778.0
max,24690.0,2017.0,44.0,88.0,83.0,3882.0,129.1,1.1,1.0,6.0,...,1.0,587.0,1111.0,2149.0,1164.0,301.0,456.0,464.0,386.0,4029.0

In [36]:
df1.describe

<bound method NDFrame.describe of        Unnamed: 0   Year             Player  Pos  Age   Tm    G   GS     MP  \
0               0 1950.0    Curly Armstrong  G-F 31.0  FTW 63.0  NaN    NaN
1               1 1950.0       Cliff Barker   SG 29.0  INO 49.0  NaN    NaN
2               2 1950.0      Leo Barnhorst   SF 25.0  CHS 67.0  NaN    NaN
3               3 1950.0         Ed Bartels    F 24.0  TOT 15.0  NaN    NaN
4               4 1950.0         Ed Bartels    F 24.0  DNN 13.0  NaN    NaN
...           ...    ...                ...  ...  ...  ...  ...  ...    ...
24686       24686 2017.0        Cody Zeller   PF 24.0  CHO 62.0 58.0 1725.0
24687       24687 2017.0       Tyler Zeller    C 27.0  BOS 51.0  5.0  525.0
24688       24688 2017.0  Stephen Zimmerman    C 20.0  ORL 19.0  0.0  108.0
24689       24689 2017.0        Paul Zipser   SF 22.0  CHI 44.0 18.0  843.0
24690       24690 2017.0        Ivica Zubac    C 19.0  LAL 38.0 11.0  609.0

       PER  ...  FT%   ORB   DRB   TRB   AST  STL  BLK  TOV    PF   PTS
0      NaN  ...  0.7   NaN   NaN   NaN 176.0  NaN  NaN  NaN 217.0 458.0
1      NaN  ...  0.7   NaN   NaN   NaN 109.0  NaN  NaN  NaN  99.0 279.0
2      NaN  ...  0.7   NaN   NaN   NaN 140.0  NaN  NaN  NaN 192.0 438.0
3      NaN  ...  0.6   NaN   NaN   NaN  20.0  NaN  NaN  NaN  29.0  63.0
4      NaN  ...  0.5   NaN   NaN   NaN  20.0  NaN  NaN  NaN  27.0  59.0
...    ...  ...  ...   ...   ...   ...   ...  ...  ...  ...   ...   ...
24686 16.7  ...  0.7 135.0 270.0 405.0  99.0 62.0 58.0 65.0 189.0 639.0
24687 13.0  ...  0.6  43.0  81.0 124.0  42.0  7.0 21.0 20.0  61.0 178.0
24688  7.3  ...  0.6  11.0  24.0  35.0   4.0  2.0  5.0  3.0  17.0  23.0
24689  6.9  ...  0.8  15.0 110.0 125.0  36.0 15.0 16.0 40.0  78.0 240.0
24690 17.0  ...  0.7  41.0 118.0 159.0  30.0 14.0 33.0 30.0  66.0 284.0

[24691 rows x 53 columns]>

In [37]:
df2.describe()

       Season      WS
count 15313.0 15313.0
mean   1999.1     2.8
std      10.7     3.1
min    1979.0    -2.1
25%    1990.0     0.3
50%    2000.0     1.8
75%    2008.0     4.3
max    2016.0    21.2

In [38]:
df2.describe

<bound method NDFrame.describe of        Season           Player  WS
0        1979      Aaron James 1.7
1        1979  Adrian Dantley* 5.7
2        1979       Al Skinner 1.2
3        1979    Alex English* 7.0
4        1979    Allan Bristow 3.5
...       ...              ...  ..
15308    2016      Willie Reed 1.2
15309    2016   Xavier Munford 0.1
15310    2016      Zach LaVine 2.6
15311    2016    Zach Randolph 4.3
15312    2016    Zaza Pachulia 6.0

[15313 rows x 3 columns]>

In [39]:
df3.describe()

       year_start  year_end  weight
count      4550.0    4550.0  4544.0
mean       1985.1    1989.3   208.9
std          21.0      21.9    26.3
min        1947.0    1947.0   114.0
25%        1969.0    1973.0   190.0
50%        1986.0    1992.0   210.0
75%        2003.0    2009.0   225.0
max        2018.0    2018.0   360.0

In [40]:
df3.describe

<bound method NDFrame.describe of                      name  year_start  year_end position     height  weight  \
0          Alaa Abdelnaby        1991      1995      F-C 2023-06-10   240.0
1         Zaid Abdul-Aziz        1969      1978      C-F 2023-06-09   235.0
2     Kareem Abdul-Jabbar        1970      1989        C 2023-07-02   225.0
3      Mahmoud Abdul-Rauf        1991      2001        G 2023-06-01   162.0
4       Tariq Abdul-Wahad        1998      2003        F 2023-06-06   223.0
...                   ...         ...       ...      ...        ...     ...
4545           Ante Zizic        2018      2018      F-C 2023-06-11   250.0
4546             Jim Zoet        1983      1983        C 2023-07-01   240.0
4547            Bill Zopf        1971      1971        G 2023-06-01   170.0
4548          Ivica Zubac        2017      2018        C 2023-07-01   265.0
4549           Matt Zunic        1949      1949      G-F 2023-06-03   195.0

     birth_date                                college
0    1968-06-24                        Duke University
1    1946-04-07                  Iowa State University
2    1947-04-16  University of California, Los Angeles
3    1969-03-09             Louisiana State University
4    1974-11-03              San Jose State University
...         ...                                    ...
4545 1997-01-04                                    NaN
4546 1953-12-20                  Kent State University
4547 1948-06-07                    Duquesne University
4548 1997-03-18                                    NaN
4549 1919-12-19           George Washington University

[4550 rows x 8 columns]>

In [41]:
df4.describe()

       Unnamed: 0  height  weight   born
count      3922.0  3921.0  3921.0 3921.0
mean       1960.5   198.7    94.8 1962.4
std        1132.3     9.3    12.0   20.3
min           0.0   160.0    60.0 1913.0
25%         980.2   190.0    86.0 1948.0
50%        1960.5   198.0    95.0 1964.0
75%        2940.8   206.0   102.0 1979.0
max        3921.0   231.0   163.0 1997.0

In [42]:
df4.describe

<bound method NDFrame.describe of       Unnamed: 0             Player  height  weight  \
0              0    Curly Armstrong   180.0    77.0
1              1       Cliff Barker   188.0    83.0
2              2      Leo Barnhorst   193.0    86.0
3              3         Ed Bartels   196.0    88.0
4              4        Ralph Beard   178.0    79.0
...          ...                ...     ...     ...
3917        3917      Troy Williams   198.0    97.0
3918        3918       Kyle Wiltjer   208.0   108.0
3919        3919  Stephen Zimmerman   213.0   108.0
3920        3920        Paul Zipser   203.0    97.0
3921        3921        Ivica Zubac   216.0   120.0

                              collage   born      birth_city  \
0                  Indiana University 1918.0             NaN
1              University of Kentucky 1921.0        Yorktown
2            University of Notre Dame 1924.0             NaN
3     North Carolina State University 1925.0             NaN
4              University of Kentucky 1927.0     Hardinsburg
...                               ...    ...             ...
3917  South Carolina State University 1969.0        Columbia
3918               Gonzaga University 1992.0        Portland
3919  University of Nevada, Las Vegas 1996.0  Hendersonville
3920                              NaN 1994.0      Heidelberg
3921                              NaN 1997.0          Mostar

                 birth_state
0                        NaN
1                    Indiana
2                        NaN
3                        NaN
4                   Kentucky
...                      ...
3917          South Carolina
3918                  Oregon
3919               Tennessee
3920                 Germany
3921  Bosnia and Herzegovina

[3922 rows x 8 columns]>

In [43]:
df5.describe()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
count,3407,3407,3407,3305,3407,3407,2808,2808,3407,3407,...,3391.0,2456,3289.0,3305,3407,3330,3407.0,3403,3404,3407
unique,3360,22,966,2613,1738,2208,550,818,1379,1557,...,370.0,334,456.0,375,239,137,90.0,3162,1097,50
top,Player,1,2,MP,2,3,0,0,0,0,...,0.3,0,0.5,5,2,1,0.3,Date,Chicago,California
freq,12,759,49,12,54,32,810,352,141,118,...,54.0,458,91.0,28,57,118,185.0,12,125,374

In [44]:
df5.describe

<bound method NDFrame.describe of                 Player Yrs     G     MP    FG    FGA   3P   3PA    FT   FTA  \
0       Michael Ansley   3   149   2143   383    746    0     0   260   360
1         Keith Askins   9   486   7983   677   1688  275   774   223   311
2          Carl Bailey   1     1      7     1      1    0     0     0     0
3     Charles Barkley*  16  1073  39330  8435  15605  538  2020  6349  8643
4         Eric Bledsoe   7   380  10039  1657   3709  294   890  1042  1325
...                ...  ..   ...    ...   ...    ...  ...   ...   ...   ...
3402    Corny Thompson   1    44    520    43    137    0     0    36    46
3403     Tyson Wheeler   1     1      3     1      1    1     1     1     2
3404   Jordan Williams   1    43    635    77    152    0     0    43    66
3405      Sly Williams   7   305   6617  1322   2765   11    68   672   971
3406   John Williamson   8   516  15540  3724   8139   25   107  1544  1870

      ... FG%  3P%  FT% MP.1 PTS.1 TRB.1 AST.1                 Date  \
0     ... 0.5  NaN  0.7 14.4   6.9   4.2   0.4          Feb 8, 1967
1     ... 0.4  0.4  0.7 16.4   3.8   2.9   0.8         Dec 15, 1967
2     ...   1  NaN  NaN    7     2     0     0         Apr 23, 1958
3     ... 0.5  0.3  0.7 36.7  22.1  11.7   3.9         Feb 20, 1963
4     ... 0.4  0.3  0.8 26.4  12.2   3.7   4.4  1989-12-09 00:00:00
...   ...  ..  ...  ...  ...   ...   ...   ...                  ...
3402  ... 0.3  NaN  0.8 11.8   2.8   2.7   0.8          Feb 5, 1960
3403  ...   1    1  0.5    3     4     0     2  1975-10-08 00:00:00
3404  ... 0.5  NaN  0.7 14.8   4.6   3.6   0.3  1990-10-11 00:00:00
3405  ... 0.5  0.2  0.7 21.7  10.9   4.2     2         Jan 26, 1958
3406  ... 0.5  0.2  0.8 30.1  17.5   2.5   2.8         Nov 10, 1951

             City        State
0      Birmingham      Alabama
1          Athens      Alabama
2      Birmingham      Alabama
3           Leeds      Alabama
4      Birmingham      Alabama
...           ...          ...
3402   Middletown  Connecticut
3403  New Britain  Connecticut
3404   Torrington  Connecticut
3405    New Haven  Connecticut
3406    New Haven  Connecticut

[3407 rows x 28 columns]>

In [45]:
df6.describe()

        Pick    Yrs  Draft
count 3642.0 1983.0 3642.0
mean    69.9    6.2 1991.0
std     58.9    4.7   11.3
min      1.0    1.0 1978.0
25%     24.0    2.0 1982.0
50%     48.0    5.0 1986.0
75%    110.0   10.0 2000.0
max    228.0   21.0 2015.0

In [46]:
df6.describe

<bound method NDFrame.describe of       Pick                  Player  Yrs  Draft
0        1         Mychal Thompson 12.0   1978
1        2               Phil Ford  7.0   1978
2        3              Rick Robey  8.0   1978
3        4  Micheal Ray Richardson  8.0   1978
4        5            Purvis Short 12.0   1978
...    ...                     ...  ...    ...
3637    56          Branden Dawson  1.0   2015
3638    57        Nikola Radicevic  NaN   2015
3639    58             J.P. Tokoto  NaN   2015
3640    59     Dimitrios Agravanis  NaN   2015
3641    60           Luka Mitrovic  NaN   2015

[3642 rows x 4 columns]>

In [47]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24691 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15313 entries, 0 to 15312
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Season  15313 non-null  int64
 1   Player  15313 non-null  object
 2   WS      15313 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 359.0+ KB

In [49]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4550 entries, 0 to 4549
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4550 non-null   object
 1   year_start  4550 non-null   int64
 2   year_end    4550 non-null   int64
 3   position    4549 non-null   object
 4   height      4549 non-null   datetime64[ns]
 5   weight      4544 non-null   float64
 6   birth_date  4519 non-null   datetime64[ns]
 7   college     4248 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(2), object(3)
memory usage: 284.5+ KB

In [50]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3922 non-null   int64
 1   Player       3921 non-null   object
 2   height       3921 non-null   float64
 3   weight       3921 non-null   float64
 4   collage      3573 non-null   object
 5   born         3921 non-null   float64
 6   birth_city   3452 non-null   object
 7   birth_state  3439 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 245.3+ KB

In [51]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3407 entries, 0 to 3406
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  3407 non-null   object
 1   Yrs     3407 non-null   object
 2   G       3407 non-null   object
 3   MP      3305 non-null   object
 4   FG      3407 non-null   object
 5   FGA     3407 non-null   object
 6   3P      2808 non-null   object
 7   3PA     2808 non-null   object
 8   FT      3407 non-null   object
 9   FTA     3407 non-null   object
 10  ORB     3001 non-null   object
 11  TRB     3330 non-null   object
 12  AST     3407 non-null   object
 13  STL     2827 non-null   object
 14  BLK     2827 non-null   object
 15  TOV     2889 non-null   object
 16  PF      3407 non-null   object
 17  PTS     3407 non-null   object
 18  FG%     3391 non-null   object
 19  3P%     2456 non-null   object
 20  FT%     3289 non-null   object
 21  MP.1    3305 non-null   object
 22  PTS.1   3407 non-null   object
 23  TRB.1   3330 non-null   object
 24  AST.1   3407 non-null   object
 25  Date    3403 non-null   object
 26  City    3404 non-null   object
 27  State   3407 non-null   object
dtypes: object(28)
memory usage: 745.4+ KB

In [52]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642 entries, 0 to 3641
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pick    3642 non-null   int64
 1   Player  3642 non-null   object
 2   Yrs     1983 non-null   float64
 3   Draft   3642 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 113.9+ KB

In [53]:
df1.info

<bound method DataFrame.info of        Unnamed: 0   Year             Player  Pos  Age   Tm    G   GS     MP  \
0               0 1950.0    Curly Armstrong  G-F 31.0  FTW 63.0  NaN    NaN
1               1 1950.0       Cliff Barker   SG 29.0  INO 49.0  NaN    NaN
2               2 1950.0      Leo Barnhorst   SF 25.0  CHS 67.0  NaN    NaN
3               3 1950.0         Ed Bartels    F 24.0  TOT 15.0  NaN    NaN
4               4 1950.0         Ed Bartels    F 24.0  DNN 13.0  NaN    NaN
...           ...    ...                ...  ...  ...  ...  ...  ...    ...
24686       24686 2017.0        Cody Zeller   PF 24.0  CHO 62.0 58.0 1725.0
24687       24687 2017.0       Tyler Zeller    C 27.0  BOS 51.0  5.0  525.0
24688       24688 2017.0  Stephen Zimmerman    C 20.0  ORL 19.0  0.0  108.0
24689       24689 2017.0        Paul Zipser   SF 22.0  CHI 44.0 18.0  843.0
24690       24690 2017.0        Ivica Zubac    C 19.0  LAL 38.0 11.0  609.0

       PER  ...  FT%   ORB   DRB   TRB   AST  STL  BLK  TOV    PF   PTS
0      NaN  ...  0.7   NaN   NaN   NaN 176.0  NaN  NaN  NaN 217.0 458.0
1      NaN  ...  0.7   NaN   NaN   NaN 109.0  NaN  NaN  NaN  99.0 279.0
2      NaN  ...  0.7   NaN   NaN   NaN 140.0  NaN  NaN  NaN 192.0 438.0
3      NaN  ...  0.6   NaN   NaN   NaN  20.0  NaN  NaN  NaN  29.0  63.0
4      NaN  ...  0.5   NaN   NaN   NaN  20.0  NaN  NaN  NaN  27.0  59.0
...    ...  ...  ...   ...   ...   ...   ...  ...  ...  ...   ...   ...
24686 16.7  ...  0.7 135.0 270.0 405.0  99.0 62.0 58.0 65.0 189.0 639.0
24687 13.0  ...  0.6  43.0  81.0 124.0  42.0  7.0 21.0 20.0  61.0 178.0
24688  7.3  ...  0.6  11.0  24.0  35.0   4.0  2.0  5.0  3.0  17.0  23.0
24689  6.9  ...  0.8  15.0 110.0 125.0  36.0 15.0 16.0 40.0  78.0 240.0
24690 17.0  ...  0.7  41.0 118.0 159.0  30.0 14.0 33.0 30.0  66.0 284.0

[24691 rows x 53 columns]>

In [54]:
df2.info

<bound method DataFrame.info of        Season           Player  WS
0        1979      Aaron James 1.7
1        1979  Adrian Dantley* 5.7
2        1979       Al Skinner 1.2
3        1979    Alex English* 7.0
4        1979    Allan Bristow 3.5
...       ...              ...  ..
15308    2016      Willie Reed 1.2
15309    2016   Xavier Munford 0.1
15310    2016      Zach LaVine 2.6
15311    2016    Zach Randolph 4.3
15312    2016    Zaza Pachulia 6.0

[15313 rows x 3 columns]>

In [55]:
df3.info

<bound method DataFrame.info of                      name  year_start  year_end position     height  weight  \
0          Alaa Abdelnaby        1991      1995      F-C 2023-06-10   240.0
1         Zaid Abdul-Aziz        1969      1978      C-F 2023-06-09   235.0
2     Kareem Abdul-Jabbar        1970      1989        C 2023-07-02   225.0
3      Mahmoud Abdul-Rauf        1991      2001        G 2023-06-01   162.0
4       Tariq Abdul-Wahad        1998      2003        F 2023-06-06   223.0
...                   ...         ...       ...      ...        ...     ...
4545           Ante Zizic        2018      2018      F-C 2023-06-11   250.0
4546             Jim Zoet        1983      1983        C 2023-07-01   240.0
4547            Bill Zopf        1971      1971        G 2023-06-01   170.0
4548          Ivica Zubac        2017      2018        C 2023-07-01   265.0
4549           Matt Zunic        1949      1949      G-F 2023-06-03   195.0

     birth_date                                college
0    1968-06-24                        Duke University
1    1946-04-07                  Iowa State University
2    1947-04-16  University of California, Los Angeles
3    1969-03-09             Louisiana State University
4    1974-11-03              San Jose State University
...         ...                                    ...
4545 1997-01-04                                    NaN
4546 1953-12-20                  Kent State University
4547 1948-06-07                    Duquesne University
4548 1997-03-18                                    NaN
4549 1919-12-19           George Washington University

[4550 rows x 8 columns]>

In [56]:
df4.info

<bound method DataFrame.info of       Unnamed: 0             Player  height  weight  \
0              0    Curly Armstrong   180.0    77.0
1              1       Cliff Barker   188.0    83.0
2              2      Leo Barnhorst   193.0    86.0
3              3         Ed Bartels   196.0    88.0
4              4        Ralph Beard   178.0    79.0
...          ...                ...     ...     ...
3917        3917      Troy Williams   198.0    97.0
3918        3918       Kyle Wiltjer   208.0   108.0
3919        3919  Stephen Zimmerman   213.0   108.0
3920        3920        Paul Zipser   203.0    97.0
3921        3921        Ivica Zubac   216.0   120.0

                              collage   born      birth_city  \
0                  Indiana University 1918.0             NaN
1              University of Kentucky 1921.0        Yorktown
2            University of Notre Dame 1924.0             NaN
3     North Carolina State University 1925.0             NaN
4              University of Kentucky 1927.0     Hardinsburg
...                               ...    ...             ...
3917  South Carolina State University 1969.0        Columbia
3918               Gonzaga University 1992.0        Portland
3919  University of Nevada, Las Vegas 1996.0  Hendersonville
3920                              NaN 1994.0      Heidelberg
3921                              NaN 1997.0          Mostar

                 birth_state
0                        NaN
1                    Indiana
2                        NaN
3                        NaN
4                   Kentucky
...                      ...
3917          South Carolina
3918                  Oregon
3919               Tennessee
3920                 Germany
3921  Bosnia and Herzegovina

[3922 rows x 8 columns]>

In [57]:
df5.info

<bound method DataFrame.info of                 Player Yrs     G     MP    FG    FGA   3P   3PA    FT   FTA  \
0       Michael Ansley   3   149   2143   383    746    0     0   260   360
1         Keith Askins   9   486   7983   677   1688  275   774   223   311
2          Carl Bailey   1     1      7     1      1    0     0     0     0
3     Charles Barkley*  16  1073  39330  8435  15605  538  2020  6349  8643
4         Eric Bledsoe   7   380  10039  1657   3709  294   890  1042  1325
...                ...  ..   ...    ...   ...    ...  ...   ...   ...   ...
3402    Corny Thompson   1    44    520    43    137    0     0    36    46
3403     Tyson Wheeler   1     1      3     1      1    1     1     1     2
3404   Jordan Williams   1    43    635    77    152    0     0    43    66
3405      Sly Williams   7   305   6617  1322   2765   11    68   672   971
3406   John Williamson   8   516  15540  3724   8139   25   107  1544  1870

      ... FG%  3P%  FT% MP.1 PTS.1 TRB.1 AST.1                 Date  \
0     ... 0.5  NaN  0.7 14.4   6.9   4.2   0.4          Feb 8, 1967
1     ... 0.4  0.4  0.7 16.4   3.8   2.9   0.8         Dec 15, 1967
2     ...   1  NaN  NaN    7     2     0     0         Apr 23, 1958
3     ... 0.5  0.3  0.7 36.7  22.1  11.7   3.9         Feb 20, 1963
4     ... 0.4  0.3  0.8 26.4  12.2   3.7   4.4  1989-12-09 00:00:00
...   ...  ..  ...  ...  ...   ...   ...   ...                  ...
3402  ... 0.3  NaN  0.8 11.8   2.8   2.7   0.8          Feb 5, 1960
3403  ...   1    1  0.5    3     4     0     2  1975-10-08 00:00:00
3404  ... 0.5  NaN  0.7 14.8   4.6   3.6   0.3  1990-10-11 00:00:00
3405  ... 0.5  0.2  0.7 21.7  10.9   4.2     2         Jan 26, 1958
3406  ... 0.5  0.2  0.8 30.1  17.5   2.5   2.8         Nov 10, 1951

             City        State
0      Birmingham      Alabama
1          Athens      Alabama
2      Birmingham      Alabama
3           Leeds      Alabama
4      Birmingham      Alabama
...           ...          ...
3402   Middletown  Connecticut
3403  New Britain  Connecticut
3404   Torrington  Connecticut
3405    New Haven  Connecticut
3406    New Haven  Connecticut

[3407 rows x 28 columns]>

In [58]:
df6.info

<bound method DataFrame.info of       Pick                  Player  Yrs  Draft
0        1         Mychal Thompson 12.0   1978
1        2               Phil Ford  7.0   1978
2        3              Rick Robey  8.0   1978
3        4  Micheal Ray Richardson  8.0   1978
4        5            Purvis Short 12.0   1978
...    ...                     ...  ...    ...
3637    56          Branden Dawson  1.0   2015
3638    57        Nikola Radicevic  NaN   2015
3639    58             J.P. Tokoto  NaN   2015
3640    59     Dimitrios Agravanis  NaN   2015
3641    60           Luka Mitrovic  NaN   2015

[3642 rows x 4 columns]>

In [62]:
df1.isnull().sum()

Unnamed: 0        0
Year             67
Player           67
Pos              67
Age              75
Tm               67
G                67
GS             6458
MP              553
PER             590
TS%             153
3PAr           5852
FTr             166
ORB%           3899
DRB%           3899
TRB%           3120
AST%           2136
STL%           3899
BLK%           3899
TOV%           5109
USG%           5051
blanl         24691
OWS             106
DWS             106
WS              106
WS/48           590
blank2        24691
OBPM           3894
DBPM           3894
BPM            3894
VORP           3894
FG               67
FGA              67
FG%             166
3P             5764
3PA            5764
3P%            9275
2P               67
2PA              67
2P%             195
eFG%            166
FT               67
FTA              67
FT%             925
ORB            3894
DRB            3894
TRB             379
AST              67
STL            3894
BLK            3894
TOV            5046
PF               67
PTS              67
dtype: int64

In [63]:
df2.isnull().sum()

Season    0
Player    0
WS        0
dtype: int64

In [64]:
df3.isnull().sum()

name            0
year_start      0
year_end        0
position        1
height          1
weight          6
birth_date     31
college       302
dtype: int64

In [65]:
df4.isnull().sum()

Unnamed: 0       0
Player           1
height           1
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [66]:
df5.isnull().sum()

Player      0
Yrs         0
G           0
MP        102
FG          0
FGA         0
3P        599
3PA       599
FT          0
FTA         0
ORB       406
TRB        77
AST         0
STL       580
BLK       580
TOV       518
PF          0
PTS         0
FG%        16
3P%       951
FT%       118
MP.1      102
PTS.1       0
TRB.1      77
AST.1       0
Date        4
City        3
State       0
dtype: int64

In [67]:
df6.isnull().sum()

Pick         0
Player       0
Yrs       1659
Draft        0
dtype: int64

In [74]:
df2 = df2.sort_values(by = 'WS', ascending = False).head(15500)
df2

       Season           Player   WS
2992     1988  Michael Jordan* 21.2
6111     1996  Michael Jordan* 20.4
11835    2009     LeBron James 20.3
4089     1991  Michael Jordan* 20.3
5098     1994  David Robinson* 20.0
...       ...              ...  ...
10674    2007    Adam Morrison -1.5
13727    2013  Michael Beasley -1.5
6620     1997   Sharone Wright -1.6
4784     1993      Jim Jackson -1.6
14975    2016  Emmanuel Mudiay -2.1

[15313 rows x 3 columns]

In [75]:
df1 = df1.sort_values(by = 'PER', ascending = False).head(25000)
df1

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
22600,22600,2014.0,DeAndre Liggins,SG,25.0,MIA,1.0,0.0,1.0,129.1,...,NaN,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
17164,17164,2005.0,Jackie Butler,C,19.0,NYK,3.0,0.0,5.0,90.3,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,10.0
19581,19581,2009.0,Steven Hill,PF,23.0,OKC,1.0,0.0,2.0,88.3,...,NaN,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0
2422,2422,1967.0,George Lee,F-G,30.0,SFW,1.0,NaN,5.0,77.0,...,0.9,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0,12.0
10244,10244,1991.0,Ian Lockhart,SF,23.0,PHO,1.0,0.0,2.0,76.3,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21932,21932,2013.0,Damion James,SF,25.0,BRK,2.0,0.0,0.0,NaN,...,NaN,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
22252,22252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22864,22864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23516,23516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24095,24095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df3 = df3.sort_values(by = 'college', ascending = True).head(5000)
df3

,name,year_start,year_end,position,height,weight,birth_date,college
1707,Brian Heaney,1970,1970,G,2023-06-02,180.0,1946-09-03,Acadia University
2497,Josh Magette,2018,2018,G,2023-06-01,160.0,1989-11-28,Alabama - Huntsville
1428,Mickell Gladness,2012,2012,C,2023-06-11,220.0,1986-07-26,Alabama A&M University
2427,Kevin Loder,1982,1984,F-G,2023-06-06,205.0,1959-03-15,Alabama State University
3605,Willie Scott,1970,1970,F,2023-06-05,210.0,1947-05-22,Alabama State University
...,...,...,...,...,...,...,...,...
4529,Sun Yue,2009,2009,G,2023-06-09,205.0,1985-11-06,NaN
4540,Wang Zhizhi,2001,2005,C,2000-07-01,255.0,1977-07-08,NaN
4544,Paul Zipser,2017,2018,G-F,2023-06-08,215.0,1994-02-18,NaN
4545,Ante Zizic,2018,2018,F-C,2023-06-11,250.0,1997-01-04,NaN
4548,Ivica Zubac,2017,2018,C,2023-07-01,265.0,1997-03-18,NaN