In [2]:
import pandas as pd

In [3]:
df1 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons(updated).xlsx")
df1

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [4]:
df2 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\seasons78(updated).xlsx")
df2

       Season           Player   WS
0        1979      Aaron James  1.7
1        1979  Adrian Dantley*  5.7
2        1979       Al Skinner  1.2
3        1979    Alex English*  7.0
4        1979    Allan Bristow  3.5
...       ...              ...  ...
15308    2016      Willie Reed  1.2
15309    2016   Xavier Munford  0.1
15310    2016      Zach LaVine  2.6
15311    2016    Zach Randolph  4.3
15312    2016    Zaza Pachulia  6.0

[15313 rows x 3 columns]

In [5]:
df3 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\player(updated).xlsx")
df3

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,2023-06-10,240.0,1968-06-24,Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,2023-06-09,235.0,1946-04-07,Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,2023-07-02,225.0,1947-04-16,"University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,2023-06-01,162.0,1969-03-09,Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,2023-06-06,223.0,1974-11-03,San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,2023-06-11,250.0,1997-01-04,NaN
4546,Jim Zoet,1983,1983,C,2023-07-01,240.0,1953-12-20,Kent State University
4547,Bill Zopf,1971,1971,G,2023-06-01,170.0,1948-06-07,Duquesne University
4548,Ivica Zubac,2017,2018,C,2023-07-01,265.0,1997-03-18,NaN
4549,Matt Zunic,1949,1949,G-F,2023-06-03,195.0,1919-12-19,George Washington University

In [6]:
df4 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\players_height_weight(updated).xlsx")
df4

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [7]:
df5 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\NBA Players by State(updated).xlsx")
df5

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,"Feb 8, 1967",Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,"Dec 15, 1967",Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,"Apr 23, 1958",Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,"Feb 20, 1963",Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,1989-12-09 00:00:00,Birmingham,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3402,Corny Thompson,1,44,520,43,137,0,0,36,46,...,0.314,NaN,0.783,11.8,2.8,2.7,0.8,"Feb 5, 1960",Middletown,Connecticut
3403,Tyson Wheeler,1,1,3,1,1,1,1,1,2,...,1,1,0.5,3,4,0,2,1975-10-08 00:00:00,New Britain,Connecticut
3404,Jordan Williams,1,43,635,77,152,0,0,43,66,...,0.507,NaN,0.652,14.8,4.6,3.6,0.3,1990-10-11 00:00:00,Torrington,Connecticut
3405,Sly Williams,7,305,6617,1322,2765,11,68,672,971,...,0.478,0.162,0.692,21.7,10.9,4.2,2,"Jan 26, 1958",New Haven,Connecticut
3406,John Williamson,8,516,15540,3724,8139,25,107,1544,1870,...,0.458,0.234,0.826,30.1,17.5,2.5,2.8,"Nov 10, 1951",New Haven,Connecticut

In [8]:
df6 = pd.read_excel(r"C:\Users\sbrooks003\OneDrive - defiance.edu\draft(updated).xlsx")
df6

      Pick                  Player   Yrs  Draft
0        1         Mychal Thompson  12.0   1978
1        2               Phil Ford   7.0   1978
2        3              Rick Robey   8.0   1978
3        4  Micheal Ray Richardson   8.0   1978
4        5            Purvis Short  12.0   1978
...    ...                     ...   ...    ...
3637    56          Branden Dawson   1.0   2015
3638    57        Nikola Radicevic   NaN   2015
3639    58             J.P. Tokoto   NaN   2015
3640    59     Dimitrios Agravanis   NaN   2015
3641    60           Luka Mitrovic   NaN   2015

[3642 rows x 4 columns]

In [9]:
df1.describe()

,Unnamed: 0,Year,Age,G,GS,MP,PER,TS%,3PAr,FTr,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,24691.000000,24624.000000,24616.000000,24624.000000,18233.000000,24138.000000,24101.000000,24538.000000,18839.000000,24525.000000,...,23766.000000,20797.000000,20797.000000,24312.000000,24624.000000,20797.000000,20797.000000,19645.000000,24624.000000,24624.000000
mean,12345.000000,1992.594989,26.664405,50.837110,23.593375,1209.720317,12.479071,0.493001,0.158604,0.325455,...,0.719279,62.189210,147.199404,224.637381,114.852623,39.897052,24.470260,73.939832,116.339222,510.116350
std,7127.822084,17.429594,3.841892,26.496161,28.632387,941.146575,6.039014,0.094469,0.187495,0.218971,...,0.141824,67.324881,145.921912,228.190203,135.863913,38.713053,36.935084,67.713803,84.791873,492.922981
min,0.000000,1950.000000,18.000000,1.000000,0.000000,0.000000,-90.600000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6172.500000,1981.000000,24.000000,27.000000,0.000000,340.000000,9.800000,0.458000,0.005000,0.208000,...,0.657000,12.000000,33.000000,51.000000,19.000000,9.000000,3.000000,18.000000,39.000000,106.000000
50%,12345.000000,1996.000000,26.000000,58.000000,8.000000,1053.000000,12.700000,0.506000,0.064000,0.296000,...,0.743000,38.000000,106.000000,159.000000,68.000000,29.000000,11.000000,55.000000,109.000000,364.000000
75%,18517.500000,2007.000000,29.000000,75.000000,45.000000,1971.000000,15.600000,0.544000,0.288000,0.400000,...,0.808000,91.000000,212.000000,322.000000,160.000000,60.000000,29.000000,112.000000,182.000000,778.000000
max,24690.000000,2017.000000,44.000000,88.000000,83.000000,3882.000000,129.100000,1.136000,1.000000,6.000000,...,1.000000,587.000000,1111.000000,2149.000000,1164.000000,301.000000,456.000000,464.000000,386.000000,4029.000000

In [14]:
df1.describe

<bound method NDFrame.describe of        Unnamed: 0    Year             Player  Pos   Age   Tm     G    GS  \
0               0  1950.0    Curly Armstrong  G-F  31.0  FTW  63.0   NaN
1               1  1950.0       Cliff Barker   SG  29.0  INO  49.0   NaN
2               2  1950.0      Leo Barnhorst   SF  25.0  CHS  67.0   NaN
3               3  1950.0         Ed Bartels    F  24.0  TOT  15.0   NaN
4               4  1950.0         Ed Bartels    F  24.0  DNN  13.0   NaN
...           ...     ...                ...  ...   ...  ...   ...   ...
24686       24686  2017.0        Cody Zeller   PF  24.0  CHO  62.0  58.0
24687       24687  2017.0       Tyler Zeller    C  27.0  BOS  51.0   5.0
24688       24688  2017.0  Stephen Zimmerman    C  20.0  ORL  19.0   0.0
24689       24689  2017.0        Paul Zipser   SF  22.0  CHI  44.0  18.0
24690       24690  2017.0        Ivica Zubac    C  19.0  LAL  38.0  11.0

           MP   PER  ...    FT%    ORB    DRB    TRB    AST   STL   BLK   TOV  \
0         NaN   NaN  ...  0.705    NaN    NaN    NaN  176.0   NaN   NaN   NaN
1         NaN   NaN  ...  0.708    NaN    NaN    NaN  109.0   NaN   NaN   NaN
2         NaN   NaN  ...  0.698    NaN    NaN    NaN  140.0   NaN   NaN   NaN
3         NaN   NaN  ...  0.559    NaN    NaN    NaN   20.0   NaN   NaN   NaN
4         NaN   NaN  ...  0.548    NaN    NaN    NaN   20.0   NaN   NaN   NaN
...       ...   ...  ...    ...    ...    ...    ...    ...   ...   ...   ...
24686  1725.0  16.7  ...  0.679  135.0  270.0  405.0   99.0  62.0  58.0  65.0
24687   525.0  13.0  ...  0.564   43.0   81.0  124.0   42.0   7.0  21.0  20.0
24688   108.0   7.3  ...  0.600   11.0   24.0   35.0    4.0   2.0   5.0   3.0
24689   843.0   6.9  ...  0.775   15.0  110.0  125.0   36.0  15.0  16.0  40.0
24690   609.0  17.0  ...  0.653   41.0  118.0  159.0   30.0  14.0  33.0  30.0

          PF    PTS
0      217.0  458.0
1       99.0  279.0
2      192.0  438.0
3       29.0   63.0
4       27.0   59.0
...      ...    ...
24686  189.0  639.0
24687   61.0  178.0
24688   17.0   23.0
24689   78.0  240.0
24690   66.0  284.0

[24691 rows x 53 columns]>

In [13]:
df2.describe()

             Season            WS
count  15313.000000  15313.000000
mean    1999.123163      2.782492
std       10.661848      3.099370
min     1979.000000     -2.100000
25%     1990.000000      0.300000
50%     2000.000000      1.800000
75%     2008.000000      4.300000
max     2016.000000     21.200000

In [15]:
df2.describe

<bound method NDFrame.describe of        Season           Player   WS
0        1979      Aaron James  1.7
1        1979  Adrian Dantley*  5.7
2        1979       Al Skinner  1.2
3        1979    Alex English*  7.0
4        1979    Allan Bristow  3.5
...       ...              ...  ...
15308    2016      Willie Reed  1.2
15309    2016   Xavier Munford  0.1
15310    2016      Zach LaVine  2.6
15311    2016    Zach Randolph  4.3
15312    2016    Zaza Pachulia  6.0

[15313 rows x 3 columns]>

In [16]:
df3.describe()

        year_start     year_end       weight
count  4550.000000  4550.000000  4544.000000
mean   1985.076264  1989.272527   208.908011
std      20.974188    21.874761    26.268662
min    1947.000000  1947.000000   114.000000
25%    1969.000000  1973.000000   190.000000
50%    1986.000000  1992.000000   210.000000
75%    2003.000000  2009.000000   225.000000
max    2018.000000  2018.000000   360.000000

In [17]:
df3.describe

<bound method NDFrame.describe of                      name  year_start  year_end position     height  weight  \
0          Alaa Abdelnaby        1991      1995      F-C 2023-06-10   240.0
1         Zaid Abdul-Aziz        1969      1978      C-F 2023-06-09   235.0
2     Kareem Abdul-Jabbar        1970      1989        C 2023-07-02   225.0
3      Mahmoud Abdul-Rauf        1991      2001        G 2023-06-01   162.0
4       Tariq Abdul-Wahad        1998      2003        F 2023-06-06   223.0
...                   ...         ...       ...      ...        ...     ...
4545           Ante Zizic        2018      2018      F-C 2023-06-11   250.0
4546             Jim Zoet        1983      1983        C 2023-07-01   240.0
4547            Bill Zopf        1971      1971        G 2023-06-01   170.0
4548          Ivica Zubac        2017      2018        C 2023-07-01   265.0
4549           Matt Zunic        1949      1949      G-F 2023-06-03   195.0

     birth_date                                college
0    1968-06-24                        Duke University
1    1946-04-07                  Iowa State University
2    1947-04-16  University of California, Los Angeles
3    1969-03-09             Louisiana State University
4    1974-11-03              San Jose State University
...         ...                                    ...
4545 1997-01-04                                    NaN
4546 1953-12-20                  Kent State University
4547 1948-06-07                    Duquesne University
4548 1997-03-18                                    NaN
4549 1919-12-19           George Washington University

[4550 rows x 8 columns]>

In [18]:
df4.describe()

        Unnamed: 0       height       weight        born
count  3922.000000  3921.000000  3921.000000  3921.00000
mean   1960.500000   198.704922    94.783219  1962.37975
std    1132.328206     9.269761    12.039515    20.33491
min       0.000000   160.000000    60.000000  1913.00000
25%     980.250000   190.000000    86.000000  1948.00000
50%    1960.500000   198.000000    95.000000  1964.00000
75%    2940.750000   206.000000   102.000000  1979.00000
max    3921.000000   231.000000   163.000000  1997.00000

In [19]:
df4.describe

<bound method NDFrame.describe of       Unnamed: 0             Player  height  weight  \
0              0    Curly Armstrong   180.0    77.0
1              1       Cliff Barker   188.0    83.0
2              2      Leo Barnhorst   193.0    86.0
3              3         Ed Bartels   196.0    88.0
4              4        Ralph Beard   178.0    79.0
...          ...                ...     ...     ...
3917        3917      Troy Williams   198.0    97.0
3918        3918       Kyle Wiltjer   208.0   108.0
3919        3919  Stephen Zimmerman   213.0   108.0
3920        3920        Paul Zipser   203.0    97.0
3921        3921        Ivica Zubac   216.0   120.0

                              collage    born      birth_city  \
0                  Indiana University  1918.0             NaN
1              University of Kentucky  1921.0        Yorktown
2            University of Notre Dame  1924.0             NaN
3     North Carolina State University  1925.0             NaN
4              University of Kentucky  1927.0     Hardinsburg
...                               ...     ...             ...
3917  South Carolina State University  1969.0        Columbia
3918               Gonzaga University  1992.0        Portland
3919  University of Nevada, Las Vegas  1996.0  Hendersonville
3920                              NaN  1994.0      Heidelberg
3921                              NaN  1997.0          Mostar

                 birth_state
0                        NaN
1                    Indiana
2                        NaN
3                        NaN
4                   Kentucky
...                      ...
3917          South Carolina
3918                  Oregon
3919               Tennessee
3920                 Germany
3921  Bosnia and Herzegovina

[3922 rows x 8 columns]>

In [20]:
df5.describe()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,Date,City,State
count,3407,3407,3407,3305,3407,3407,2808,2808,3407,3407,...,3391.000,2456,3289.0,3305,3407,3330,3407.0,3403,3404,3407
unique,3360,22,966,2613,1738,2208,550,818,1379,1557,...,370.000,334,456.0,375,239,137,90.0,3162,1097,50
top,Player,1,2,MP,2,3,0,0,0,0,...,0.333,0,0.5,5,2,1,0.3,Date,Chicago,California
freq,12,759,49,12,54,32,810,352,141,118,...,54.000,458,91.0,28,57,118,185.0,12,125,374

In [21]:
df5.describe

<bound method NDFrame.describe of                 Player Yrs     G     MP    FG    FGA   3P   3PA    FT   FTA  \
0       Michael Ansley   3   149   2143   383    746    0     0   260   360
1         Keith Askins   9   486   7983   677   1688  275   774   223   311
2          Carl Bailey   1     1      7     1      1    0     0     0     0
3     Charles Barkley*  16  1073  39330  8435  15605  538  2020  6349  8643
4         Eric Bledsoe   7   380  10039  1657   3709  294   890  1042  1325
...                ...  ..   ...    ...   ...    ...  ...   ...   ...   ...
3402    Corny Thompson   1    44    520    43    137    0     0    36    46
3403     Tyson Wheeler   1     1      3     1      1    1     1     1     2
3404   Jordan Williams   1    43    635    77    152    0     0    43    66
3405      Sly Williams   7   305   6617  1322   2765   11    68   672   971
3406   John Williamson   8   516  15540  3724   8139   25   107  1544  1870

      ...    FG%    3P%    FT%  MP.1 PTS.1 TRB.1 AST.1                 Date  \
0     ...  0.513    NaN  0.722  14.4   6.9   4.2   0.4          Feb 8, 1967
1     ...  0.401  0.355  0.717  16.4   3.8   2.9   0.8         Dec 15, 1967
2     ...      1    NaN    NaN     7     2     0     0         Apr 23, 1958
3     ...  0.541  0.266  0.735  36.7  22.1  11.7   3.9         Feb 20, 1963
4     ...  0.447   0.33  0.786  26.4  12.2   3.7   4.4  1989-12-09 00:00:00
...   ...    ...    ...    ...   ...   ...   ...   ...                  ...
3402  ...  0.314    NaN  0.783  11.8   2.8   2.7   0.8          Feb 5, 1960
3403  ...      1      1    0.5     3     4     0     2  1975-10-08 00:00:00
3404  ...  0.507    NaN  0.652  14.8   4.6   3.6   0.3  1990-10-11 00:00:00
3405  ...  0.478  0.162  0.692  21.7  10.9   4.2     2         Jan 26, 1958
3406  ...  0.458  0.234  0.826  30.1  17.5   2.5   2.8         Nov 10, 1951

             City        State
0      Birmingham      Alabama
1          Athens      Alabama
2      Birmingham      Alabama
3           Leeds      Alabama
4      Birmingham      Alabama
...           ...          ...
3402   Middletown  Connecticut
3403  New Britain  Connecticut
3404   Torrington  Connecticut
3405    New Haven  Connecticut
3406    New Haven  Connecticut

[3407 rows x 28 columns]>

In [22]:
df6.describe()

              Pick          Yrs        Draft
count  3642.000000  1983.000000  3642.000000
mean     69.879462     6.202723  1990.973641
std      58.918655     4.707194    11.251042
min       1.000000     1.000000  1978.000000
25%      24.000000     2.000000  1982.000000
50%      48.000000     5.000000  1986.000000
75%     110.000000    10.000000  2000.000000
max     228.000000    21.000000  2015.000000

In [23]:
df6.describe

<bound method NDFrame.describe of       Pick                  Player   Yrs  Draft
0        1         Mychal Thompson  12.0   1978
1        2               Phil Ford   7.0   1978
2        3              Rick Robey   8.0   1978
3        4  Micheal Ray Richardson   8.0   1978
4        5            Purvis Short  12.0   1978
...    ...                     ...   ...    ...
3637    56          Branden Dawson   1.0   2015
3638    57        Nikola Radicevic   NaN   2015
3639    58             J.P. Tokoto   NaN   2015
3640    59     Dimitrios Agravanis   NaN   2015
3641    60           Luka Mitrovic   NaN   2015

[3642 rows x 4 columns]>

In [25]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24691 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB